[tox]
envlist = clean, flake8-py3, py37, py38, py39, py310, py311, stats
skipsdist = True

[testenv]
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest --cov --cov-append --cov-report=term-missing -m "not protocol_suite"

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:flake8-py3]
basepython = python3.10
allowlist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run flake8 --version
    poetry run flake8

[testenv:stats]
deps = coverage
skip_install = true
commands =
    coverage report
    coverage html
