# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = clean, py35, py36, py37, pypy3.6-7.1.1, stats
recreate = true

[testenv]
commands=
  coverage run --source=mauth_client -a setup.py test

deps=
  setuptools
  coverage

[testenv:clean]
commands=
  coverage erase

[testenv:stats]
commands=
  coverage report
  coverage html
